{
  "name": "nguniversal-cookies",
  "version": "6.0.1",
  "description": "Support for cookies in Angular Universal.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/freeintelligence/nguniversal-cookies.git"
  },
  "keywords": [
    "cookie",
    "cookies",
    "express",
    "angular",
    "angular6",
    "universal",
    "ng",
    "ngx"
  ],
  "author": {
    "name": "FreeIntelligence",
    "email": "free04381@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freeintelligence/nguniversal-cookies/issues"
  },
  "homepage": "https://github.com/freeintelligence/nguniversal-cookies#readme",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@nguniversal/express-engine": "^6.1.0",
    "es-cookie": "^1.2.0"
  }
}